<?xml version="1.0" encoding="utf-8"?>
<resources>

    <contributor
        name="ATechNoHazaed(Amogh Lele)"
        contribution="ROM Author"
        image="https://avatars0.githubusercontent.com/u/31761843?v=4&amp;s=460"
        link="https://github.com/ATechnoHazard" />
    <contributor
        name="JobinrJohson(Jobin JohnSon)"
        contribution="Commits"
        image="https://avatars2.githubusercontent.com/u/15014041?v=4&amp;s=460"
        link="https://github.com/jobinrjohnson" />
    <contributor
        name="InfixRemix"
        contribution="Commits"
        image=""
        link="" />
    <contributor
        name="IndominusRexx(Ravi Pingat)"
        contribution="Commits"
        image=""
        link="" />

    <contributor
        name="Nikesh Kataria"
        contribution="Commits"
        image=""
        link="" />
    <contributor
        name="JirenGOD(Ssaurabh Sharma)"
        contribution="Wall App"
        image=""
        link="https://github.com/saurabh983" />

</resources>
